<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
      style="--select-button-svg: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(100,135,114)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e'); font-family: Manrope, &quot;Noto Sans&quot;, sans-serif;"
    >
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-[#111714] text-base font-medium leading-normal">Associazione Solidale</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111714]" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111714] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111714]" data-icon="Package" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.34,44-29.77,16.3-80.35-44ZM128,120,47.66,76l33.9-18.56,80.34,44ZM40,90l80,43.78v85.79L40,175.82Zm176,85.78h0l-80,43.79V133.82l32-17.51V152a8,8,0,0,0,16,0V107.55L216,90v85.77Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111714] text-sm font-medium leading-normal">Inventario</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#f0f4f2]">
                    <div class="text-[#111714]" data-icon="Truck" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M247.43,117l-14-35A15.93,15.93,0,0,0,218.58,72H184V64a8,8,0,0,0-8-8H24A16,16,0,0,0,8,72V184a16,16,0,0,0,16,16H41a32,32,0,0,0,62,0h50a32,32,0,0,0,62,0h17a16,16,0,0,0,16-16V120A8.13,8.13,0,0,0,247.43,117ZM72,208a16,16,0,1,1,16-16A16,16,0,0,1,72,208ZM24,136V72H168v64Zm160,72a16,16,0,1,1,16-16A16,16,0,0,1,184,208Zm0-96V88h34.58l9.6,24Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111714] text-sm font-medium leading-normal">Distribuzioni</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111714]" data-icon="Users" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111714] text-sm font-medium leading-normal">Famiglie</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111714]" data-icon="File" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111714] text-sm font-medium leading-normal">Scheda</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111714]" data-icon="Gear" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111714] text-sm font-medium leading-normal">Impostazioni</p>
                  </div>
                </div>
              </div>
              <div class="flex flex-col gap-1">
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-[#111714]" data-icon="ArrowLeft" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"
                      ></path>
                    </svg>
                  </div>
                  <p class="text-[#111714] text-sm font-medium leading-normal">Esci</p>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#111714] tracking-light text-[32px] font-bold leading-tight min-w-72">Distribuzioni</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f4f2] text-[#111714] text-sm font-medium leading-normal"
              >
                <span class="truncate">Nuova Distribuzione</span>
              </button>
            </div>
            <h3 class="text-[#111714] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Luglio 2024</h3>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <select
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111714] focus:outline-0 focus:ring-0 border border-[#dce5df] bg-white focus:border-[#dce5df] h-14 bg-[image:--select-button-svg] placeholder:text-[#648772] p-[15px] text-base font-normal leading-normal"
                >
                  <option value="one">Seleziona mese</option>
                  <option value="two">two</option>
                  <option value="three">three</option>
                </select>
              </label>
            </div>
            <div class="pb-3">
              <div class="flex border-b border-[#dce5df] px-4 gap-8">
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-[#111714] text-[#111714] pb-[13px] pt-4" href="#">
                  <p class="text-[#111714] text-sm font-bold leading-normal tracking-[0.015em]">Settimana 1</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#648772] pb-[13px] pt-4" href="#">
                  <p class="text-[#648772] text-sm font-bold leading-normal tracking-[0.015em]">Settimana 2</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#648772] pb-[13px] pt-4" href="#">
                  <p class="text-[#648772] text-sm font-bold leading-normal tracking-[0.015em]">Settimana 3</p>
                </a>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dce5df] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-120 px-4 py-3 text-left text-[#111714] w-[400px] text-sm font-medium leading-normal">
                        Destinatario
                      </th>
                      <th class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-240 px-4 py-3 text-left text-[#111714] w-[400px] text-sm font-medium leading-normal">
                        Data Consegna
                      </th>
                      <th class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-360 px-4 py-3 text-left text-[#111714] w-[400px] text-sm font-medium leading-normal">
                        Prossimo Appuntamento
                      </th>
                      <th class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-480 px-4 py-3 text-left text-[#111714] w-60 text-sm font-medium leading-normal">Stato</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dce5df]">
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111714] text-sm font-normal leading-normal">
                        Famiglia Esposito
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-240 h-[72px] px-4 py-2 w-[400px] text-[#111714] text-sm font-normal leading-normal">
                        15/07/2024
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-360 h-[72px] px-4 py-2 w-[400px] text-[#648772] text-sm font-normal leading-normal">
                        22/07/2024
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f4f2] text-[#111714] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completata</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce5df]">
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111714] text-sm font-normal leading-normal">
                        Centro di Accoglienza
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-240 h-[72px] px-4 py-2 w-[400px] text-[#111714] text-sm font-normal leading-normal">
                        16/07/2024
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-360 h-[72px] px-4 py-2 w-[400px] text-[#648772] text-sm font-normal leading-normal">
                        23/07/2024
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f4f2] text-[#111714] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pianificata</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce5df]">
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111714] text-sm font-normal leading-normal">
                        Anna Romano
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-240 h-[72px] px-4 py-2 w-[400px] text-[#111714] text-sm font-normal leading-normal">
                        17/07/2024
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-360 h-[72px] px-4 py-2 w-[400px] text-[#648772] text-sm font-normal leading-normal">
                        24/07/2024
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f4f2] text-[#111714] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completata</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce5df]">
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111714] text-sm font-normal leading-normal">
                        Associazione Amici
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-240 h-[72px] px-4 py-2 w-[400px] text-[#111714] text-sm font-normal leading-normal">
                        18/07/2024
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-360 h-[72px] px-4 py-2 w-[400px] text-[#648772] text-sm font-normal leading-normal">
                        25/07/2024
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f4f2] text-[#111714] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pianificata</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce5df]">
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111714] text-sm font-normal leading-normal">
                        Marco Ferrari
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-240 h-[72px] px-4 py-2 w-[400px] text-[#111714] text-sm font-normal leading-normal">
                        19/07/2024
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-360 h-[72px] px-4 py-2 w-[400px] text-[#648772] text-sm font-normal leading-normal">
                        26/07/2024
                      </td>
                      <td class="table-0c5188a5-79a8-4225-96df-5e81586a2185-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f4f2] text-[#111714] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completata</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-0c5188a5-79a8-4225-96df-5e81586a2185-column-120{display: none;}}
                @container(max-width:240px){.table-0c5188a5-79a8-4225-96df-5e81586a2185-column-240{display: none;}}
                @container(max-width:360px){.table-0c5188a5-79a8-4225-96df-5e81586a2185-column-360{display: none;}}
                @container(max-width:480px){.table-0c5188a5-79a8-4225-96df-5e81586a2185-column-480{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
